[defaults]
inventory = ./server-deploy-config/inventory/hosts
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = ./roles
retry_files_enabled = False
timeout = 30
private_key_file = ~/.ssh/id_rsa
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no